{
  "name": "onlinegame01",
  "dependencies": {
    "requirejs": "^2.1.11",
    "jquery": "^2.1.0",
    "knockout.js": "^3.0.0",
    "sammy": "^0.7.5",
    "font-awesome": "^4.0.3",
    "socket.io-client": "^0.9.16",
    "knockout.validation": "^1.0.2",
    "bootstrap-sass": "^3.0.2",
    "bacon": "^0.7.19",
    "threejs": "r66",
    "threex.cannonjs":"*",
    "threex-colladaloader":"*"
  }
}
